{
  "name": "irc-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irc-moo/irc-service.git"
  },
  "author": "irc-moo",
  "bugs": {
    "url": "https://github.com/irc-moo/irc-service/issues"
  },
  "homepage": "https://github.com/irc-moo/irc-service#readme",
  "dependencies": {
    "multiplex": "^6.6.1",
    "rpc-stream": "^2.1.2",
    "websocket-stream": "^2.1.0"
  }
}
